1|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|TAXES|GENERAL PROPERTY TAXES||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1031100,1101,6|||||.00||45,813.69||100-100000-30010101|
2|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|TAXES|FEE'S IN LIEU||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1031110,1101,7|||||.00||4,898.24||100-100000-30010103|
3|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|TAXES|DELINQUENT PRIOR YEARS TAXES||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1031200,1101,5|||||.00||563.33||100-100000-30010102|
4|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|TAXES|GENERAL SALES & USE TAXES||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1031300,1101,3|||||.00||67,937.66||100-100000-30010301|
5|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|BUSINESS LICENSES & PERMITS||||||Not Applicable|||11/04/2019|CASH RECEIPTS|CR,11/19,1032100,99063990,1|||||.00||700.00||100-100000-30020100|
6|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|BUSINESS LICENSES & PERMITS||||||Not Applicable|||11/04/2019|CASH RECEIPTS|CR,11/19,1032100,99063992,1|||||.00||100.00||100-100000-30020100|
7|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|BUSINESS LICENSES & PERMITS||||||Not Applicable|||11/05/2019|CASH RECEIPTS|CR,11/19,1032100,99064016,1|||||.00||100.00||100-100000-30020100|
8|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|BUSINESS LICENSES & PERMITS||||||Not Applicable|||11/13/2019|CASH RECEIPTS|CR,11/19,1032100,99064190,1|||||.00||100.00||100-100000-30020100|
9|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|BUSINESS LICENSES & PERMITS||||||Not Applicable|||11/19/2019|CASH RECEIPTS|CR,11/19,1032100,99064321,1|||||.00||25.00||100-100000-30020100|
10|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|BUSINESS LICENSES & PERMITS||||||Not Applicable|||11/06/2019|CASH RECEIPTS|CR,11/19,1032100,99064063,1|||||.00||20.00||100-100000-30020100|
11|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|BUSINESS LICENSES & PERMITS||||||Not Applicable|||11/25/2019|CASH RECEIPTS|CR,11/19,1032100,99065246,1|||||.00||20.00||100-100000-30020100|
12|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|BUSINESS LICENSES & PERMITS||||||Not Applicable|||11/01/2019|CASH RECEIPTS|CR,11/19,1032100,1020126,1|||||.00||15.00||100-100000-30020100|
13|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|EXCAVATION FEE||||||Not Applicable|||11/06/2019|CASH RECEIPTS|CR,11/19,1032215,99064062,1|||||.00||60.00||100-100000-30040200|
14|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|EXCAVATION FEE||||||Not Applicable|||11/12/2019|CASH RECEIPTS|CR,11/19,1032215,99064159,1|||||.00||60.00||100-100000-30040200|
15|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|CABLE RENT & FRANCHISE FEES||||||Not Applicable|||01/28/2020|CASH RECIEPTS|CRJE4,11/19,1032300,1122,2|||||.00||11,553.41||100-100000-30040600|
16|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|CABLE RENT & FRANCHISE FEES||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1032300,1154,2|||||.00||4,572.69||100-100000-30040600|
17|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|CABLE RENT & FRANCHISE FEES||||||Not Applicable|||01/28/2020|CASH RECIEPTS|CRJE4,11/19,1032300,1121,2|||||.00||1,639.09||100-100000-30040600|
18|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|LICENSES AND PERMITS|CABLE RENT & FRANCHISE FEES||||||Not Applicable|||01/28/2020|CASH RECIEPTS|CRJE4,11/19,1032300,1121,4|||||.00||1,639.09||100-100000-30040600|
19|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|INTERGOVERNMENTAL REVENUE|Local Option Tax||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1033585,1101,2|||||.00||6,526.48||100-100000-30030207|
20|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/26/2019|CASH RECEIPTS|CR,11/19,1034240,1020156,1|||||.00||260.00||100-101600-30040202|
21|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/05/2019|CASH RECEIPTS|CR,11/19,1034240,99064011,1|||||.00||130.00||100-101600-30040202|
22|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/07/2019|CASH RECEIPTS|CR,11/19,1034240,99064087,1|||||.00||130.00||100-101600-30040202|
23|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/12/2019|CASH RECEIPTS|CR,11/19,1034240,99064157,1|||||.00||130.00||100-101600-30040202|
24|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/12/2019|CASH RECEIPTS|CR,11/19,1034240,99064156,1|||||.00||100.00||100-101600-30040202|
25|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/05/2019|CASH RECEIPTS|CR,11/19,1034240,99064012,1|||||.00||65.00||100-101600-30040202|
26|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/06/2019|CASH RECEIPTS|CR,11/19,1034240,99064059,1|||||.00||65.00||100-101600-30040202|
27|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/19/2019|CASH RECEIPTS|CR,11/19,1034240,99064315,1|||||.00||65.00||100-101600-30040202|
28|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|INSPECTION FEES||||||Not Applicable|||11/19/2019|CASH RECEIPTS|CR,11/19,1034240,99064313,1|||||.00||30.00||100-101600-30040202|
29|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|ADMIN COST SHARE - WATER FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1034910,1102,2|||||.00||1,990.00||100-100000-30070100|
30|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|ADMIN COST SHARE - SEWER FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1034920,1102,4|||||.00||1,115.00||100-100000-30070100|
31|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|ADMIN CST SHARE - STRM DRN FND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1034925,1102,6|||||.00||1,115.00||100-100000-30070100|
32|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|ADMIN COSTS - SOLID WASTE||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1034930,1102,8|||||.00||1,115.00||100-100000-30070100|
33|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|BLDG COST SHARE - WATER FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1034940,1103,2|||||.00||567.00||100-100000-30070100|
34|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|BLDG COST SHARE - SEWER FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1034950,1103,4|||||.00||567.00||100-100000-30070100|
35|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|BLDG COST SHARE-STRM DRN FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1034960,1103,6|||||.00||567.00||100-100000-30070100|
36|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CHARGES FOR SERVICES|BLDG COST SHARE-SOLID WSTE FND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1034970,1103,8|||||.00||567.00||100-100000-30070100|
37|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|INTEREST EARNINGS||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1036100,1101,4|||||.00||6,505.39||100-100000-30060100|
38|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|INTEREST EARNINGS||||||Not Applicable|||01/28/2020|CASH RECIEPTS|CRJE5,11/19,1036100,1131,2|||||.00||4,502.63||100-100000-30060100|
39|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|INTEREST EARNINGS||||||Not Applicable|||01/28/2020|CASH RECIEPTS|CRJE5,11/19,1036100,1130,2|||||.00||34.13||100-100000-30060100|
40|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|INTEREST EARNINGS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1036100,1151,1|||||.00||-9,146.25||100-100000-30060100|
41|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|FEES FROM RENT OF BUILDING||||||Not Applicable|||11/18/2019|CASH RECEIPTS|CR,11/19,1036900,1020142,1|||||.00||200.00||100-100000-30040600|
42|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|FEES FROM RENT OF BUILDING||||||Not Applicable|||11/18/2019|CASH RECEIPTS|CR,11/19,1036900,1020143,1|||||.00||30.00||100-100000-30040600|
43|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/13/2019|CASH RECEIPTS|CR,11/19,1036990,1020139,1|||||.00||22,333.00||100-100000-30060000|
44|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/25/2019|CASH RECEIPTS|CR,11/19,1036990,1020154,1|||||.00||11,532.00||100-100000-30060000|
45|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/12/2019|CASH RECEIPTS|CR,11/19,1036990,1020137,2|||||.00||10,501.00||100-100000-30060000|
46|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/12/2019|CASH RECEIPTS|CR,11/19,1036990,1020136,1|||||.00||10,111.00||100-100000-30060000|
47|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/13/2019|CASH RECEIPTS|CR,11/19,1036990,1020138,1|||||.00||8,267.00||100-100000-30060000|
48|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/27/2019|CASH RECEIPTS|CR,11/19,1036990,1020163,1|||||.00||6,167.00||100-100000-30060000|
49|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/12/2019|CASH RECEIPTS|CR,11/19,1036990,1020137,1|||||.00||3,510.00||100-100000-30060000|
50|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,1036990,13,1|||||.00||150.00||100-100000-30060000|
51|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|MISCELLANEOUS|SUNDRY REVENUES||||||Not Applicable|||11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1036990,93,1|||||.00||25.28||100-100000-30060000|
52|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||LEGISLATIVE||||||||||EX|LEGISLATIVE|SALARIES - MAYOR AND COUNCIL||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,1041110,20,1|||||.00||2,875.00||100-100101-40010101|
53|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||LEGISLATIVE||||||||||EX|LEGISLATIVE|EMPLOYEE BENEFITS||||||Not Applicable|||11/09/2019|PAYROLL BENEFITS|PB,11/19,1041130,17,1|||||.00||303.54||100-100101-40010203|
54|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||LEGISLATIVE||||||||||EX|LEGISLATIVE|TRAVEL, EDUCATION||||||UTAH LEAGUE OF CITIES & TOWNS||UTAH LEAGUE OF CITIES & TOWNS|11/12/2019|ACCOUNTS PAYABLE|AP,11/19,1041230,63,1|||||.00||480.00||100-100101-40020900|
55|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||LEGISLATIVE||||||||||EX|LEGISLATIVE|TRAVEL, EDUCATION||||||UTAH LEAGUE OF CITIES & TOWNS||UTAH LEAGUE OF CITIES & TOWNS|11/12/2019|ACCOUNTS PAYABLE|AP,11/19,1041230,65,1|||||.00||480.00||100-100101-40020900|
56|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||LEGISLATIVE||||||||||EX|LEGISLATIVE|TRAVEL, EDUCATION||||||UTAH LEAGUE OF CITIES & TOWNS||UTAH LEAGUE OF CITIES & TOWNS|11/12/2019|ACCOUNTS PAYABLE|AP,11/19,1041230,66,1|||||.00||480.00||100-100101-40020900|
57|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||LEGISLATIVE||||||||||EX|LEGISLATIVE|TRAVEL, EDUCATION||||||UTAH LEAGUE OF CITIES & TOWNS||UTAH LEAGUE OF CITIES & TOWNS|09/11/2019|ACCOUNTS PAYABLE|AP,11/19,1041230,64,1|||||.00||495.00||100-100101-40020900|
58|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|SALARIES AND WAGES||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1043110,1153,5|||||.00||-1,223.52||100-100102-40010101|
59|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|SALARIES AND WAGES||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,1043110,18,1|||||.00||4,078.40||100-100102-40010101|
60|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|SALARIES AND WAGES||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,1043110,35,1|||||.00||4,078.40||100-100102-40010101|
61|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|EMPLOYEE BENEFITS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1043130,1153,6|||||.00||-566.63||100-100102-40010202|
62|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|EMPLOYEE BENEFITS||||||Not Applicable|||11/23/2019|PAYROLL BENEFITS|PB,11/19,1043130,31,1|||||.00||1,411.09||100-100102-40010202|
63|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|EMPLOYEE BENEFITS||||||Not Applicable|||11/09/2019|PAYROLL BENEFITS|PB,11/19,1043130,15,1|||||.00||2,366.42||100-100102-40010202|
64|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|PROFESSIONAL & TECH SERVICES||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1043310,1155,2|||||.00||-3,602.00||100-100102-40020100|
65|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|PROFESSIONAL & TECH SERVICES||||||CAPITOL PAYROLL||CAPITOL PAYROLL|10/31/2019|ACCOUNTS PAYABLE|AP,11/19,1043310,127,1|||||.00||132.00||100-100102-40020100|
66|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY MANAGER||||||||||EX|CITY MANAGER|PROFESSIONAL & TECH SERVICES||||||CHILD RICHARDS CPA'S & ADVISORS||CHILD RICHARDS CPA'S & ADVISORS|10/31/2019|ACCOUNTS PAYABLE|AP,11/19,1043310,109,1|||||.00||3,470.00||100-100102-40020100|
67|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||TREASURER||||||||||EX|TREASURER|SALARIES AND WAGES||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,1044110,17,1|||||.00||1,649.60||100-100800-40010101|
68|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||TREASURER||||||||||EX|TREASURER|SALARIES AND WAGES||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,1044110,34,1|||||.00||1,649.60||100-100800-40010101|
69|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||TREASURER||||||||||EX|TREASURER|EMPLOYEE BENEFITS||||||Not Applicable|||11/23/2019|PAYROLL BENEFITS|PB,11/19,1044130,30,1|||||.00||413.42||100-100800-40010202|
70|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||TREASURER||||||||||EX|TREASURER|EMPLOYEE BENEFITS||||||Not Applicable|||11/09/2019|PAYROLL BENEFITS|PB,11/19,1044130,14,1|||||.00||1,085.38||100-100800-40010202|
71|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||DEPUTY RECORDER||||||||||EX|DEPUTY RECORDER|SALARIES AND WAGES||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,1045110,5,1|||||.00||3,060.00||100-100600-40010101|
72|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||DEPUTY RECORDER||||||||||EX|DEPUTY RECORDER|SALARIES AND WAGES||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,1045110,24,1|||||.00||3,060.00||100-100600-40010101|
73|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||DEPUTY RECORDER||||||||||EX|DEPUTY RECORDER|EMPLOYEE BENEFITS||||||Not Applicable|||11/23/2019|PAYROLL BENEFITS|PB,11/19,1045130,22,1|||||.00||769.11||100-100600-40010202|
74|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||DEPUTY RECORDER||||||||||EX|DEPUTY RECORDER|EMPLOYEE BENEFITS||||||Not Applicable|||11/09/2019|PAYROLL BENEFITS|PB,11/19,1045130,5,1|||||.00||1,768.09||100-100600-40010202|
75|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ATTORNEY||||||||||EX|ATTORNEY|PROFESSIONAL & TECH SERVICES||||||Not Applicable|||11/30/2019|CASH DISBURSEMENTS-ZIONS|CD4,11/19,1047310,1176,1|||||.00||374.02||100-100300-40020100|
76|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ATTORNEY||||||||||EX|ATTORNEY|PROFESSIONAL & TECH SERVICES||||||Not Applicable|||11/30/2019|CASH DISBURSEMENTS-ZIONS|CD4,11/19,1047310,1176,3|||||.00||374.02||100-100300-40020100|
77|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ATTORNEY||||||||||EX|ATTORNEY|PROFESSIONAL & TECH SERVICES||||||HAYES GODFREY BELL PC||HAYES GODFREY BELL PC|10/31/2019|ACCOUNTS PAYABLE|AP,11/19,1047310,100,1|||||.00||1,122.00||100-100300-40020100|
78|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ATTORNEY||||||||||EX|ATTORNEY|PROFESSIONAL & TECH SERVICES||||||HAYES GODFREY BELL PC||HAYES GODFREY BELL PC|10/31/2019|ACCOUNTS PAYABLE|AP,11/19,1047310,99,1|||||.00||2,421.00||100-100300-40020100|
79|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY HALL OPERATIONS||||||||||EX|CITY HALL OPERATIONS|MAINT AGREEMENT-COPIER||||||CANON SOLUTIONS AMERICA INC||CANON SOLUTIONS AMERICA INC|11/17/2019|ACCOUNTS PAYABLE|AP,11/19,1048266,83,1|||||.00||235.47||100-101400-40050603|
80|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY HALL OPERATIONS||||||||||EX|CITY HALL OPERATIONS|UTILITIES||||||DOMINION ENERGY||DOMINION ENERGY|11/18/2019|ACCOUNTS PAYABLE|AP,11/19,1048270,123,1|||||.00||173.35||100-101400-40030000|
81|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY HALL OPERATIONS||||||||||EX|CITY HALL OPERATIONS|UTILITIES||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,1048270,55,1|||||.00||238.88||100-101400-40030000|
82|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY HALL OPERATIONS||||||||||EX|CITY HALL OPERATIONS|CLEANING - LABOR AND SUPPLIES||||||#1 CARPET CLEANERS||#1 CARPET CLEANERS|11/13/2019|ACCOUNTS PAYABLE|AP,11/19,1048551,97,1|||||.00||250.00||100-101400-40020201|
83|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY HALL OPERATIONS||||||||||EX|CITY HALL OPERATIONS|MISCELLANEOUS EXPENSES||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1048610,87,1|||||.00||85.78||100-101400-40050000|
84|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY HALL OPERATIONS||||||||||EX|CITY HALL OPERATIONS|MISCELLANEOUS EXPENSES||||||PRO WINDOW WASH||PRO WINDOW WASH|11/14/2019|ACCOUNTS PAYABLE|AP,11/19,1048610,44,1|||||.00||495.00||100-101400-40050000|
85|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||EMERGENCY PREPAREDNESS||||||||||EX|EMERGENCY PREPAREDNESS|TRAVEL & EDUCATION||||||R BRANDON GREEN||R BRANDON GREEN|11/14/2019|ACCOUNTS PAYABLE|AP,11/19,1049230,45,1|||||.00||128.69||100-201200-40020900|
86|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|BOOKS/SUBSCRIPTIONS/MEMBERSHIP||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1050210,90,1|||||.00||18.20||100-100500-40050400|
87|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|BOOKS/SUBSCRIPTIONS/MEMBERSHIP||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1050210,86,1|||||.00||52.51||100-100500-40050400|
88|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|BOOKS/SUBSCRIPTIONS/MEMBERSHIP||||||CLIPPER PUBLISHING CO||CLIPPER PUBLISHING CO|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1050210,14,1|||||.00||60.00||100-100500-40050400|
89|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|OFFICE SUPPLIES AND EXPENSE||||||TRINA STOTT||TRINA STOTT|11/22/2019|ACCOUNTS PAYABLE|AP,11/19,1050240,74,1|||||.00||46.27||100-101001-40050100|
90|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|OFFICE SUPPLIES AND EXPENSE||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1050240,85,1|||||.00||53.55||100-101001-40050100|
91|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|CELLULAR TELEPHONE||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,1050281,11,1|||||.00||65.00||100-101200-40030400|
92|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|CELLULAR TELEPHONE||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,1050281,28,1|||||.00||65.00||100-101200-40030400|
93|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|CELLULAR TELEPHONE||||||VERIZON WIRELESS||VERIZON WIRELESS|11/09/2019|ACCOUNTS PAYABLE|AP,11/19,1050281,67,1|||||.00||71.36||100-101200-40030400|
94|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|PROF & TECH SERVICES||||||Not Applicable|||01/28/2020|CASH DISBURSEMENTS-ZIONS|CD4,11/19,1050310,1144,1|||||.00||35.00||100-100100-40020100|
95|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|PROF & TECH SERVICES||||||Not Applicable|||01/28/2020|CASH DISBURSEMENTS-ZIONS|CD4,11/19,1050310,1141,1|||||.00||51.54||100-100100-40020100|
96|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|PROF & TECH SERVICES||||||Not Applicable|||01/28/2020|CASH DISBURSEMENTS-ZIONS|CD4,11/19,1050310,1142,1|||||.00||490.88||100-100100-40020100|
97|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|PROF & TECH SERVICES||||||Not Applicable|||01/28/2020|CASH DISBURSEMENTS-ZIONS|CD4,11/19,1050310,1143,1|||||.00||566.33||100-100100-40020100|
98|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|PROF & TECH SERVICES||||||CASELLE, INC||CASELLE, INC|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1050310,11,1|||||.00||817.00||100-100100-40020100|
99|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|PROF & TECH SERVICES||||||JONES & ASSOCIATES||JONES & ASSOCIATES|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1050310,34,1|||||.00||1,506.25||100-100100-40020100|
100|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|PROF & TECH SERVICES||||||COMPUTECH CONSULTING||COMPUTECH CONSULTING|11/19/2019|ACCOUNTS PAYABLE|AP,11/19,1050310,115,1|||||.00||1,740.00||100-100100-40020100|
101|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|PROF & TECH SERVICES||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1050310,1155,1|||||.00||3,602.00||100-100100-40020100|
102|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|INSURANCE / LIFE / AD&D||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,1050515,13,1|||||.00||-14.96||100-100100-40010300|
103|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|INSURANCE / LIFE / AD&D||||||ULGT||ULGT|11/12/2019|ACCOUNTS PAYABLE|AP,11/19,1050515,62,1|||||.00||128.42||100-100100-40010300|
104|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|ANIMAL CONTROL||||||DAVIS COUNTY GOVERNMENT||DAVIS COUNTY GOVERNMENT|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1050530,21,1|||||.00||1,357.17||100-201100-30040200|
105|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|MISCELLANEOUS EXPENSE||||||GOODWOOD BARBECUE CO||GOODWOOD BARBECUE CO|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1050610,108,1|||||.00||200.00||100-101001-40050000|
106|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||NON-DEPARTMENTAL||||||||||EX|NON-DEPARTMENTAL|MISCELLANEOUS EXPENSE||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1050610,1158,1|||||.00||784.67||100-101001-40050000|
107|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ELECTIONS||||||||||EX|ELECTIONS|ELECTION SUPPLIES||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1052610,84,1|||||.00||206.32||100-100900-40050100|
108|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ELECTIONS||||||||||EX|ELECTIONS|ELECTION SERVICES||||||TRINA STOTT||TRINA STOTT|11/05/2019|ACCOUNTS PAYABLE|AP,11/19,1052620,73,1|||||.00||60.17||100-100900-40010102|
109|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ELECTIONS||||||||||EX|ELECTIONS|ELECTION SERVICES||||||DAVIS COUNTY GOVERNMENT||DAVIS COUNTY GOVERNMENT|11/21/2019|ACCOUNTS PAYABLE|AP,11/19,1052620,22,1|||||.00||6,570.36||100-100900-40010102|
110|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|SALARIES AND WAGES||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1053110,1153,1|||||.00||652.54||100-101300-40010101|
111|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|EMPLOYEE BENEFITS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1053130,1153,2|||||.00||302.20||100-101300-40010200|
112|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CHRIS MARTINEAU||CHRIS MARTINEAU|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,105,1|||||.00||105.00||100-101300-40010300|
113|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CHRIS MARTINEAU||CHRIS MARTINEAU|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,106,1|||||.00||105.00||100-101300-40010300|
114|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CHRIS MARTINEAU||CHRIS MARTINEAU|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,107,1|||||.00||105.00||100-101300-40010300|
115|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||BRIAN BARE||BRIAN BARE|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,117,1|||||.00||105.00||100-101300-40010300|
116|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||BRIAN BARE||BRIAN BARE|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,118,1|||||.00||105.00||100-101300-40010300|
117|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||BRIAN BARE||BRIAN BARE|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,119,1|||||.00||105.00||100-101300-40010300|
118|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CARRIE CARROLL||CARRIE CARROLL|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,120,1|||||.00||105.00||100-101300-40010300|
119|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CARRIE CARROLL||CARRIE CARROLL|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,121,1|||||.00||105.00||100-101300-40010300|
120|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CARRIE CARROLL||CARRIE CARROLL|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,122,1|||||.00||105.00||100-101300-40010300|
121|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CURTIS TANNER||CURTIS TANNER|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,17,1|||||.00||150.00||100-101300-40010300|
122|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CURTIS TANNER||CURTIS TANNER|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,18,1|||||.00||150.00||100-101300-40010300|
123|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PLANNING COMMISSION||||||CURTIS TANNER||CURTIS TANNER|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1053140,19,1|||||.00||150.00||100-101300-40010300|
124|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PROFESSIONAL & TECH SERVICES||||||DAVIS COUNTY GOVERNMENT||DAVIS COUNTY GOVERNMENT|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1053310,20,1|||||.00||2.70||100-101300-40020100|
125|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PROFESSIONAL & TECH SERVICES||||||JONES & ASSOCIATES||JONES & ASSOCIATES|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1053310,36,1|||||.00||178.50||100-101300-40020100|
126|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PROFESSIONAL & TECH SERVICES||||||UTAH LAND SURVEYING||UTAH LAND SURVEYING|11/05/2019|ACCOUNTS PAYABLE|AP,11/19,1053310,128,1|||||.00||420.00||100-101300-40020100|
127|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||PLANNING AND ZONING||||||||||EX|PLANNING AND ZONING|PROFESSIONAL & TECH SERVICES||||||JONES & ASSOCIATES||JONES & ASSOCIATES|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1053310,31,1|||||.00||4,272.50||100-101300-40020100|
128|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||BUILDING INSPECTION/PWD||||||||||EX|BUILDING INSPECTION/PWD|SALARIES & WAGES||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1058110,1153,3|||||.00||570.98||100-101701-40010101|
129|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||BUILDING INSPECTION/PWD||||||||||EX|BUILDING INSPECTION/PWD|EMPLOYEE BENEFITS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1058130,1153,4|||||.00||264.43||100-101701-40010200|
130|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||BUILDING INSPECTION/PWD||||||||||EX|BUILDING INSPECTION/PWD|CONTRACT SERVICES - BLDG INSPS||||||MICHAEL THOMAS||MICHAEL THOMAS|11/25/2019|ACCOUNTS PAYABLE|AP,11/19,1058140,40,1|||||.00||1,645.00||100-101701-40020000|
131|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|SALARIES AND WAGES||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,1060110,36,1|||||.00||1,819.13||100-300502-40010101|
132|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|SALARIES AND WAGES||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,1060110,19,1|||||.00||1,886.50||100-300502-40010101|
133|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|EMPLOYEE BENEFITS||||||Not Applicable|||11/23/2019|PAYROLL BENEFITS|PB,11/19,1060130,32,1|||||.00||524.06||100-300502-40010200|
134|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|EMPLOYEE BENEFITS||||||Not Applicable|||11/09/2019|PAYROLL BENEFITS|PB,11/19,1060130,16,1|||||.00||543.46||100-300502-40010200|
135|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|EQUIP - SUPPLIES & MAINTENANCE||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1060250,94,1|||||.00||262.00||100-300502-40050200|
136|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|UTILITIES||||||KAYSVILLE CITY||KAYSVILLE CITY|10/31/2019|ACCOUNTS PAYABLE|AP,11/19,1060270,37,1|||||.00||13.98||100-300502-40030000|
137|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|UTILITIES||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1060270,1156,1|||||.00||2,156.66||100-300502-40030000|
138|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|PROFESSIONAL & TECH SERVICES||||||JONES & ASSOCIATES||JONES & ASSOCIATES|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1060310,32,1|||||.00||1,870.25||100-300502-40020100|
139|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|PROFESSIONAL & TECH SERVICES||||||SWEEP 'N' UTAH||SWEEP 'N' UTAH|10/04/2019|ACCOUNTS PAYABLE|AP,11/19,1060310,59,1|||||.00||2,430.00||100-300502-40020100|
140|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|ROAD PATCHING - SUPPLIES||||||CRAYTHORNE INC||CRAYTHORNE INC|10/21/2019|ACCOUNTS PAYABLE|AP,11/19,1060410,15,1|||||.00||493.65||100-300502-40050502|
141|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|PUBLIC SAFETY-LIGHTS & SIGNS||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1060480,88,1|||||.00||63.79||100-300502-40050500|
142|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|PUBLIC SAFETY-LIGHTS & SIGNS||||||WILSON'S PAINT & FLOOR COVRING||WILSON'S PAINT & FLOOR COVRING|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,1060480,81,1|||||.00||95.85||100-300502-40050500|
143|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|VEHICLE MAINTENANCE||||||ERIKS NORTH AMERICA INC||ERIKS NORTH AMERICA INC|11/21/2019|ACCOUNTS PAYABLE|AP,11/19,1060680,25,1|||||.00||27.98||100-300502-40050600|
144|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|VEHICLE MAINTENANCE||||||ERIKS NORTH AMERICA INC||ERIKS NORTH AMERICA INC|11/21/2019|ACCOUNTS PAYABLE|AP,11/19,1060680,24,1|||||.00||102.69||100-300502-40050600|
145|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|VEHICLE MAINTENANCE||||||QUALITY TIRE CO SLC TRUCK CTR||QUALITY TIRE CO SLC TRUCK CTR|11/21/2019|ACCOUNTS PAYABLE|AP,11/19,1060680,82,1|||||.00||1,033.14||100-300502-40050600|
146|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||ROADWAYS||||||||||EX|ROADWAYS|VEHICLE MAINTENANCE||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1060680,1104,1|||||.00||3,166.67||100-300502-40050600|
147|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|TEMPORARY EMPLOYEE||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,1070125,21,1|||||.00||14.50||100-500315-40010102|
148|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|TEMPORARY EMPLOYEE||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,1070125,1,1|||||.00||133.23||100-500315-40010102|
149|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EMPLOYEE BENEFITS||||||Not Applicable|||11/23/2019|PAYROLL BENEFITS|PB,11/19,1070130,18,1|||||.00||1.54||100-500315-40010200|
150|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EMPLOYEE BENEFITS||||||Not Applicable|||11/09/2019|PAYROLL BENEFITS|PB,11/19,1070130,1,1|||||.00||18.60||100-500315-40010200|
151|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EQUIP - SUPPLIES & MAINTENANCE||||||KAYSVILLE ACE HARDWARE||KAYSVILLE ACE HARDWARE|10/01/2019|ACCOUNTS PAYABLE|AP,11/19,1070250,2,1|||||.00||3.99||100-500315-40050200|
152|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EQUIP - SUPPLIES & MAINTENANCE||||||KAYSVILLE ACE HARDWARE||KAYSVILLE ACE HARDWARE|10/02/2019|ACCOUNTS PAYABLE|AP,11/19,1070250,4,1|||||.00||4.99||100-500315-40050200|
153|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EQUIP - SUPPLIES & MAINTENANCE||||||KAYSVILLE ACE HARDWARE||KAYSVILLE ACE HARDWARE|10/02/2019|ACCOUNTS PAYABLE|AP,11/19,1070250,5,1|||||.00||11.78||100-500315-40050200|
154|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EQUIP - SUPPLIES & MAINTENANCE||||||KAYSVILLE ACE HARDWARE||KAYSVILLE ACE HARDWARE|10/07/2019|ACCOUNTS PAYABLE|AP,11/19,1070250,6,1|||||.00||49.98||100-500315-40050200|
155|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EQUIP - SUPPLIES & MAINTENANCE||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,1070250,89,1|||||.00||80.42||100-500315-40050200|
156|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EQUIP - SUPPLIES & MAINTENANCE||||||GRAINGER||GRAINGER|10/29/2019|ACCOUNTS PAYABLE|AP,11/19,1070250,26,1|||||.00||272.10||100-500315-40050200|
157|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|EQUIP - SUPPLIES & MAINTENANCE||||||LOWE'S||LOWE'S|10/08/2019|ACCOUNTS PAYABLE|AP,11/19,1070250,39,1|||||.00||346.56||100-500315-40050200|
158|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|PARK FACILITIES - REPAIR/MAINT||||||SCOTT FRAZIER||SCOTT FRAZIER|11/22/2019|ACCOUNTS PAYABLE|AP,11/19,1070260,129,1|||||.00||72.92||100-500315-40050600|
159|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|PARK FACILITIES - REPAIR/MAINT||||||TOM SHINER||TOM SHINER|10/05/2019|ACCOUNTS PAYABLE|AP,11/19,1070260,130,1|||||.00||81.63||100-500315-40050600|
160|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|UTILITIES||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1070270,1156,2|||||.00||-2,156.66||100-500315-40030000|
161|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|UTILITIES||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,1070270,49,1|||||.00||10.26||100-500315-40030000|
162|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|UTILITIES||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,1070270,48,1|||||.00||75.96||100-500315-40030000|
163|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|UTILITIES||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,1070270,56,1|||||.00||2,156.66||100-500315-40030000|
164|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|PROFESSIONAL & TECH SERVICES||||||CUTTING EDGE TREE PROFESSIONAL||CUTTING EDGE TREE PROFESSIONAL|11/09/2019|ACCOUNTS PAYABLE|AP,11/19,1070310,98,1|||||.00||550.00||100-500315-40020100|
165|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|HAIGHTS CREEK IRRIGATION WATER||||||HAIGHT'S CREEK IRRIGATION CO.||HAIGHT'S CREEK IRRIGATION CO.|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1070540,27,1|||||.00||626.60||100-500315-40020200|
166|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|HAIGHTS CREEK IRRIGATION WATER||||||HAIGHT'S CREEK IRRIGATION CO.||HAIGHT'S CREEK IRRIGATION CO.|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,1070540,28,1|||||.00||5,587.55||100-500315-40020200|
167|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||CITY PARKS||||||||||EX|CITY PARKS|VEHICLE MAINTENANCE||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,1070680,1104,3|||||.00||3,166.67||100-500315-40050600|
168|2020|FRUIT HEIGHTS CITY CORPORATION|GENERAL FUND||||YOUTH RECREATION||||||||||EX|YOUTH RECREATION|YOUTH COUNCIL MISC. EXPENSES||||||JEANNE GROBERG||JEANNE GROBERG|10/07/2019|ACCOUNTS PAYABLE|AP,11/19,1072620,125,1|||||.00||65.26||100-500309-40050000|
169|2020|FRUIT HEIGHTS CITY CORPORATION|CAPITAL PROJECT FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|INTEREST EARNINGS|INTEREST EARNINGS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,1336100,1151,2|||||.00||1,742.15||401-100000-30060100|
170|2020|FRUIT HEIGHTS CITY CORPORATION|CAPITAL PROJECT FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|PLAYGROUND DONATIONS|PLAYGROUND DONATIONS||||||Not Applicable|||11/26/2019|CASH RECEIPTS|CR,11/19,1336300,1020155,1|||||.00||12.79|||
171|2020|FRUIT HEIGHTS CITY CORPORATION|CAPITAL PROJECT FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|TRANSPORTATION UTILITY FUND|TRANSPORTATION UTILITY FUND||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,1337300,11,1|||||.00||14,631.25||100-100000-30070100|
172|2020|FRUIT HEIGHTS CITY CORPORATION|CLASS "C" ROAD FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|INTERGOVERNMENTAL REVENUE|CLASS "C" ROAD FUND ALLOTMENTS||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,2133560,1101,8|||||.00||47,783.80||402-100000-30030205|
173|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER COALITION FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|DAVIS COUNTY COALITION DUES||||||Not Applicable|||11/04/2019|CASH RECEIPTS|CR,11/19,4537100,1020133,1|||||.00||12,848.00||506-301100-30040400|
174|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER COALITION FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|DAVIS COUNTY COALITION DUES||||||Not Applicable|||11/04/2019|CASH RECEIPTS|CR,11/19,4537100,1020130,1|||||.00||12,484.00||506-301100-30040400|
175|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER COALITION FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|DAVIS COUNTY COALITION DUES||||||Not Applicable|||11/04/2019|CASH RECEIPTS|CR,11/19,4537100,1020129,1|||||.00||3,488.00||506-301100-30040400|
176|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER COALITION FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|DAVIS COUNTY COALITION DUES||||||Not Applicable|||11/04/2019|CASH RECEIPTS|CR,11/19,4537100,1020131,1|||||.00||2,927.00||506-301100-30040400|
177|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER COALITION FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|DAVIS COUNTY COALITION DUES||||||Not Applicable|||11/04/2019|CASH RECEIPTS|CR,11/19,4537100,1020132,1|||||.00||-12,484.00||506-301100-30040400|
178|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER COALITION FUND||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|PROF & TECH SERVICES||||||JANA L FOWERS||JANA L FOWERS|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,4540310,110,1|||||.00||4,000.00||506-301100-40020100|
179|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|WATER SALES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,5137100,2,1|||||.00||73,818.70||507-300900-30040405|
180|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|WATER SALES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,5137100,19,1|||||.00||750.80||507-300900-30040405|
181|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|WATER SALES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,5137100,39,1|||||.00||101.20||507-300900-30040405|
182|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|WATER SALES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,5137100,15,1|||||.00||.00||507-300900-30040405|
183|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|OTHER REVENUE|INTEREST EARNINGS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,5138100,1151,3|||||.00||4,790.89||507-300900-30060100|
184|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||SOURCE OF SUPPLY||||||||||EX|SOURCE OF SUPPLY|SOURCE OF SUPPLY EXPENSE||||||WEBER BASIN WATER CONSERVANCY||WEBER BASIN WATER CONSERVANCY|11/15/2019|ACCOUNTS PAYABLE|AP,11/19,5181100,71,1|||||.00||246,544.10||507-300900-40050700|
185|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||POWER: PUMPING TO STORAGE||||||||||EX|POWER: PUMPING TO STORAGE|UTILITIES||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,5182270,54,1|||||.00||.00||507-300900-40030000|
186|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||POWER: PUMPING TO STORAGE||||||||||EX|POWER: PUMPING TO STORAGE|UTILITIES||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,5182270,53,1|||||.00||10.48||507-300900-40030000|
187|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||POWER: PUMPING TO STORAGE||||||||||EX|POWER: PUMPING TO STORAGE|UTILITIES||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,5182270,51,1|||||.00||55.45||507-300900-40030000|
188|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||POWER: PUMPING TO STORAGE||||||||||EX|POWER: PUMPING TO STORAGE|UTILITIES||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,5182270,52,1|||||.00||1,433.83||507-300900-40030000|
189|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|SALARIES AND WAGES||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,5184110,26,1|||||.00||4,328.40||507-300902-40010101|
190|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|SALARIES AND WAGES||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,5184110,9,1|||||.00||4,438.94||507-300902-40010101|
191|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|EMPLOYEE BENEFITS||||||Not Applicable|||11/23/2019|PAYROLL BENEFITS|PB,11/19,5184130,26,1|||||.00||1,595.60||507-300902-40010200|
192|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|EMPLOYEE BENEFITS||||||Not Applicable|||11/09/2019|PAYROLL BENEFITS|PB,11/19,5184130,10,1|||||.00||3,484.22||507-300902-40010200|
193|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|STANDBY PAY||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,5184140,10,1|||||.00||310.00||507-300902-40010102|
194|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|STANDBY PAY||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,5184140,27,1|||||.00||430.00||507-300902-40010102|
195|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|BOOKS/SUBSCRIPTIONS/MEMBERSHIP||||||BLUE STAKES OF UTAH 811||BLUE STAKES OF UTAH 811|10/31/2019|ACCOUNTS PAYABLE|AP,11/19,5184210,10,1|||||.00||93.93||507-300902-40050400|
196|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|TRAVEL, EDUCATION||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,5184230,91,1|||||.00||595.00||507-300902-40020900|
197|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|EQUIP - SUPPLIES & MAINTENANCE||||||HYDRO SPECIALTIES COMPANY||HYDRO SPECIALTIES COMPANY|10/22/2019|ACCOUNTS PAYABLE|AP,11/19,5184250,30,1|||||.00||36.00||507-300902-40050200|
198|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|EQUIP - SUPPLIES & MAINTENANCE||||||MOUNTAINLAND SUPPLY COMPANY||MOUNTAINLAND SUPPLY COMPANY|11/07/2019|ACCOUNTS PAYABLE|AP,11/19,5184250,112,1|||||.00||84.60||507-300902-40050200|
199|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|EQUIP - SUPPLIES & MAINTENANCE||||||MOUNTAINLAND SUPPLY COMPANY||MOUNTAINLAND SUPPLY COMPANY|10/28/2019|ACCOUNTS PAYABLE|AP,11/19,5184250,111,1|||||.00||290.91||507-300902-40050200|
200|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|EQUIP - SUPPLIES & MAINTENANCE||||||MOUNTAINLAND SUPPLY COMPANY||MOUNTAINLAND SUPPLY COMPANY|11/13/2019|ACCOUNTS PAYABLE|AP,11/19,5184250,113,1|||||.00||300.58||507-300902-40050200|
201|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|EQUIP - SUPPLIES & MAINTENANCE||||||HYDRO SPECIALTIES COMPANY||HYDRO SPECIALTIES COMPANY|10/22/2019|ACCOUNTS PAYABLE|AP,11/19,5184250,29,1|||||.00||6,809.28||507-300902-40050200|
202|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|TELEPHONE||||||COMCAST||COMCAST|10/28/2019|ACCOUNTS PAYABLE|AP,11/19,5184280,116,1|||||.00||161.80||507-300902-40030400|
203|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|PROFESSIONAL & TECH SERVICES||||||JONES & ASSOCIATES||JONES & ASSOCIATES|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,5184310,33,1|||||.00||855.75||507-300902-40020100|
204|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||TRANSMISSION & DISTRIBUTION||||||||||EX|TRANSMISSION & DISTRIBUTION|PROFESSIONAL & TECH SERVICES||||||HANSEN ALLEN & LUCE, INC.||HANSEN ALLEN & LUCE, INC.|06/30/2019|ACCOUNTS PAYABLE|AP,11/19,5184310,131,1|||||.00||2,751.18||507-300902-40020100|
205|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||ADMINISTRATION & GENERAL||||||||||EX|ADMINISTRATION & GENERAL|MISCELLANEOUS EXPENSES||||||POSTMASTER||POSTMASTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,5185610,41,1|||||.00||91.67||507-300901-40050000|
206|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||ADMINISTRATION & GENERAL||||||||||EX|ADMINISTRATION & GENERAL|MISCELLANEOUS EXPENSES||||||SHADES OF GRAY COMMUNICATIONS||SHADES OF GRAY COMMUNICATIONS|11/19/2019|ACCOUNTS PAYABLE|AP,11/19,5185610,75,1|||||.00||181.63||507-300901-40050000|
207|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||OTHER||||||||||EX|OTHER|DEPRECIATION||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,5189650,1152,1|||||.00||12,770.00||507-300901-40120000|
208|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||OTHER||||||||||EX|OTHER|ADMIN COSTS - TO GENERAL FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5189910,1102,1|||||.00||1,990.00||507-300901-40110100|
209|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||OTHER||||||||||EX|OTHER|COST SHARE OF CITY BUILDING||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5189915,1103,1|||||.00||567.00||507-300901-40110100|
210|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||OTHER||||||||||EX|OTHER|COST SHARE TO VEH & EQUIP||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5189920,1104,5|||||.00||3,166.67||507-300901-40110100|
211|2020|FRUIT HEIGHTS CITY CORPORATION|WATER FUND||||CAPITAL PROJECTS||||||||||EX|CAPITAL PROJECTS|WATER LINE LOOP||||||TONCCO INC||TONCCO INC|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,5199012,126,1|||||.00||437,771.23||507-300902-40080300|
212|2020|FRUIT HEIGHTS CITY CORPORATION|SEWER FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|SEWER SERVICE CHARGES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,5237100,4,1|||||.00||47,060.45||508-300800-30040400|
213|2020|FRUIT HEIGHTS CITY CORPORATION|SEWER FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|OTHER REVENUE|INTEREST EARNINGS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,5238100,1151,4|||||.00||544.42||508-300800-30060100|
214|2020|FRUIT HEIGHTS CITY CORPORATION|SEWER FUND||||SEWAGE TREATMENT||||||||||EX|SEWAGE TREATMENT|SEWAGE TREATMENT EXPENSES||||||CENTRAL DAVIS SEWER DISTRICT||CENTRAL DAVIS SEWER DISTRICT|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,5280310,12,1|||||.00||43,418.05||508-300802-40021300|
215|2020|FRUIT HEIGHTS CITY CORPORATION|SEWER FUND||||ADMINISTRATION & GENERAL||||||||||EX|ADMINISTRATION & GENERAL|MISCELLANEOUS EXPENSES||||||POSTMASTER||POSTMASTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,5285610,42,1|||||.00||91.66||508-300801-40050000|
216|2020|FRUIT HEIGHTS CITY CORPORATION|SEWER FUND||||ADMINISTRATION & GENERAL||||||||||EX|ADMINISTRATION & GENERAL|MISCELLANEOUS EXPENSES||||||SHADES OF GRAY COMMUNICATIONS||SHADES OF GRAY COMMUNICATIONS|11/19/2019|ACCOUNTS PAYABLE|AP,11/19,5285610,76,1|||||.00||181.64||508-300801-40050000|
217|2020|FRUIT HEIGHTS CITY CORPORATION|SEWER FUND||||OTHER||||||||||EX|OTHER|ADMIN COSTS - TO GEN FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5289910,1102,3|||||.00||1,115.00||508-300801-40110100|
218|2020|FRUIT HEIGHTS CITY CORPORATION|SEWER FUND||||OTHER||||||||||EX|OTHER|COST SHARE OF CITY BUILDING||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5289915,1103,3|||||.00||567.00||508-300801-40110100|
219|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|STORM DRAIN FEES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,5537100,10,1|||||.00||31,427.45||509-300800-30040400|
220|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|OTHER REVENUE|INTEREST EARNINGS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,5538100,1151,5|||||.00||762.19||509-300800-30060100|
221|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|SALARY & WAGES||||||Not Applicable|||11/09/2019|PAYROLL JOURNAL|PC,11/19,5540110,16,1|||||.00||2,242.88||509-300800-40010101|
222|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|SALARY & WAGES||||||Not Applicable|||11/23/2019|PAYROLL JOURNAL|PC,11/19,5540110,32,1|||||.00||2,464.56||509-300800-40010101|
223|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|EMPLOYEE BENEFITS||||||Not Applicable|||11/23/2019|PAYROLL BENEFITS|PB,11/19,5540130,29,1|||||.00||944.50||509-300800-40010200|
224|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|EMPLOYEE BENEFITS||||||Not Applicable|||11/09/2019|PAYROLL BENEFITS|PB,11/19,5540130,13,1|||||.00||1,749.43||509-300800-40010200|
225|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|PROF & TECH SERVICES||||||JONES & ASSOCIATES||JONES & ASSOCIATES|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,5540310,35,1|||||.00||633.50||509-300800-40020100|
226|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|PROF & TECH SERVICES||||||SWEEP 'N' UTAH||SWEEP 'N' UTAH|08/16/2019|ACCOUNTS PAYABLE|AP,11/19,5540310,58,1|||||.00||2,362.50||509-300800-40020100|
227|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|MISCELLANEOUS SUPPLIES||||||KAYSVILLE ACE HARDWARE||KAYSVILLE ACE HARDWARE|10/01/2019|ACCOUNTS PAYABLE|AP,11/19,5540610,8,1|||||.00||13.98||509-300800-40050000|
228|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|DEPRECIATION||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,5540650,1152,3|||||.00||5,140.00||509-300800-40120000|
229|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|ADMIN COST TO GENERAL FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5540910,1102,5|||||.00||1,115.00||509-300800-40110100|
230|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|COST SHARE CITY BLDG FUND 10||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5540915,1103,5|||||.00||567.00||509-300800-40110100|
231|2020|FRUIT HEIGHTS CITY CORPORATION|STORM WATER UTILITY FUND 55||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|COST SHARE TO VEHIC & EQUIP||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5540920,1104,7|||||.00||3,166.67||509-300800-40110100|
232|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|SOLID WASTE COLLECTION CHARGES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,5937100,6,1|||||.00||28,151.23||510-301000-30040400|
233|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|ENTERPRISE REVENUE|SOLID WASTE COLLECTION CHARGES||||||Not Applicable|||11/30/2019|UTILITY MANAGEMENT - BILLING|UM,11/19,5937100,8,1|||||.00||4,377.17||510-301000-30040400|
234|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|OTHER REVENUE|INTEREST EARNINGS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,5938100,1151,6|||||.00||653.30||510-301000-30060100|
235|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|WASTE DISPOSAL COSTS||||||WASATCH INTEGRATED MNGMT DIST||WASATCH INTEGRATED MNGMT DIST|10/31/2019|ACCOUNTS PAYABLE|AP,11/19,5940105,69,1|||||.00||168.64||510-301000-40050700|
236|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|WASTE DISPOSAL COSTS||||||WASATCH INTEGRATED MNGMT DIST||WASATCH INTEGRATED MNGMT DIST|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,5940105,68,1|||||.00||17,399.60||510-301000-40050700|
237|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|WASTE COLLECTION COSTS||||||SHADES OF GRAY COMMUNICATIONS||SHADES OF GRAY COMMUNICATIONS|11/19/2019|ACCOUNTS PAYABLE|AP,11/19,5940310,77,1|||||.00||181.63||510-301000-40050700|
238|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|WASTE COLLECTION COSTS||||||ROBINSON WASTE SERVICES, INC.||ROBINSON WASTE SERVICES, INC.|10/31/2019|ACCOUNTS PAYABLE|AP,11/19,5940310,46,1|||||.00||370.70||510-301000-40050700|
239|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|WASTE COLLECTION COSTS||||||ROBINSON WASTE SERVICES, INC.||ROBINSON WASTE SERVICES, INC.|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,5940310,47,1|||||.00||13,502.86||510-301000-40050700|
240|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|MISCELLANEOUS SUPPLIES||||||POSTMASTER||POSTMASTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,5940610,43,1|||||.00||91.67||510-301000-40050000|
241|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||GEN FUND SUMMARY EXPENDITURES||||||||||EX|GEN FUND SUMMARY EXPENDITURES|ADMIN COSTS - TO GENERAL FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5940910,1102,7|||||.00||1,115.00||510-301000-40110100|
242|2020|FRUIT HEIGHTS CITY CORPORATION|SOLID WASTE FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||EX|COST SHARE OF CITY BUILDING|COST SHARE OF CITY BUILDING||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,5989915,1103,7|||||.00||567.00||510-301000-40110100|
243|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|OTHER REVENUE|INTEREST EARNINGS||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,6138100,1151,7|||||.00||653.30||601-100000-30060100|
244|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CONTRIBUTIONS AND TRANSFERS|COST SHARE FROM GENERAL FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,6139100,1104,2|||||.00||3,166.67||601-100000-30070100|
245|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CONTRIBUTIONS AND TRANSFERS|COST SHARE FROM GENERAL FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,6139100,1104,4|||||.00||3,166.67||601-100000-30070100|
246|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CONTRIBUTIONS AND TRANSFERS|COST SHARE FRM STRM WTR FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,6139110,1104,8|||||.00||3,166.67||601-100000-30070100|
247|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||FRUIT HEIGHTS CITY CORPORATION||||||||||RV|CONTRIBUTIONS AND TRANSFERS|COST SHARE FROM WATER FUND||||||Not Applicable|||01/28/2020|JOURNAL ENTRIES|JE,11/19,6139120,1104,6|||||.00||3,166.67||601-100000-30070100|
248|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|SHOP - SUPPLIES, PROPANE, ETC||||||KAYSVILLE ACE HARDWARE||KAYSVILLE ACE HARDWARE|10/01/2019|ACCOUNTS PAYABLE|AP,11/19,6161250,1,1|||||.00||4.99||601-100000-40050200|
249|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|SHOP - SUPPLIES, PROPANE, ETC||||||KAYSVILLE ACE HARDWARE||KAYSVILLE ACE HARDWARE|10/01/2019|ACCOUNTS PAYABLE|AP,11/19,6161250,3,1|||||.00||31.98||601-100000-40050200|
250|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|SHOP - SUPPLIES, PROPANE, ETC||||||KAYSVILLE ACE HARDWARE||KAYSVILLE ACE HARDWARE|10/21/2019|ACCOUNTS PAYABLE|AP,11/19,6161250,7,1|||||.00||41.17||601-100000-40050200|
251|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|SHOP - SUPPLIES, PROPANE, ETC||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,6161250,92,1|||||.00||93.70||601-100000-40050200|
252|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|SHOP - SUPPLIES, PROPANE, ETC||||||ALSCO-AMERICAN LINEN DIVISION||ALSCO-AMERICAN LINEN DIVISION|11/14/2019|ACCOUNTS PAYABLE|AP,11/19,6161250,9,1|||||.00||160.43||601-100000-40050200|
253|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|UTILITIES - GAS & ELECTRICITY||||||DOMINION ENERGY||DOMINION ENERGY|11/18/2019|ACCOUNTS PAYABLE|AP,11/19,6161255,124,1|||||.00||239.33||601-100000-40030000|
254|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|UTILITIES - GAS & ELECTRICITY||||||ROCKY MTN POWER||ROCKY MTN POWER|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,6161255,50,1|||||.00||339.21||601-100000-40030000|
255|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|BLDG & GRNDS - REPAIRS & MAINT||||||SUPERIOR WATER & AIR||SUPERIOR WATER & AIR|11/07/2019|ACCOUNTS PAYABLE|AP,11/19,6161260,104,1|||||.00||170.00||601-100000-40050602|
256|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|BLDG & GRNDS - REPAIRS & MAINT||||||DIAMOND RENTAL||DIAMOND RENTAL|11/08/2019|ACCOUNTS PAYABLE|AP,11/19,6161260,23,1|||||.00||192.00||601-100000-40050602|
257|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|BLDG & GRNDS - REPAIRS & MAINT||||||CUMMINS SALES AND SERVICE||CUMMINS SALES AND SERVICE|07/11/2019|ACCOUNTS PAYABLE|AP,11/19,6161260,16,1|||||.00||401.91||601-100000-40050602|
258|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|BLDG & GRNDS - REPAIRS & MAINT||||||SUNSTATE EQUIPMENT CO||SUNSTATE EQUIPMENT CO|11/04/2019|ACCOUNTS PAYABLE|AP,11/19,6161260,57,1|||||.00||702.00||601-100000-40050602|
259|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE BUILDING||||||||||EX|MAINTENANCE BUILDING|TELEPHONE||||||CENTURYLINK||CENTURYLINK|11/01/2019|ACCOUNTS PAYABLE|AP,11/19,6161280,114,1|||||.00||259.16||601-100000-40030400|
260|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||OPERATIONS EXPENSE||||||||||EX|OPERATIONS EXPENSE|FUEL||||||TOM RANDALL DISTRIBUTING||TOM RANDALL DISTRIBUTING|11/20/2019|ACCOUNTS PAYABLE|AP,11/19,6162240,60,1|||||.00||2,304.97||601-100000-40050201|
261|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||O'REILLY AUTO PARTS||O'REILLY AUTO PARTS|10/28/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,80,1|||||.00||17.97||601-100000-40050600|
262|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||O'REILLY AUTO PARTS||O'REILLY AUTO PARTS|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,79,1|||||.00||27.94||601-100000-40050600|
263|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||WASATCH TRAILER SALES, INC.||WASATCH TRAILER SALES, INC.|11/21/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,70,1|||||.00||43.00||601-100000-40050600|
264|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||O'REILLY AUTO PARTS||O'REILLY AUTO PARTS|10/25/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,78,1|||||.00||54.01||601-100000-40050600|
265|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,95,1|||||.00||58.98||601-100000-40050600|
266|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||WHEELER MACHINERY CO||WHEELER MACHINERY CO|10/02/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,103,1|||||.00||80.84||601-100000-40050600|
267|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||WHEELER MACHINERY CO||WHEELER MACHINERY CO|08/26/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,102,1|||||.00||125.43||601-100000-40050600|
268|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||BANKCARD CENTER||BANKCARD CENTER|11/06/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,96,1|||||.00||151.75||601-100000-40050600|
269|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|VEH & EQUIP, SUPPLIES & MAINT||||||KAYSVILLE XPRESS ABSOLUTE AUTO||KAYSVILLE XPRESS ABSOLUTE AUTO|11/21/2019|ACCOUNTS PAYABLE|AP,11/19,6186250,38,1|||||.00||963.96||601-100000-40050600|
270|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|CAPITAL OUTLAY - VEHIC & EQUIP||||||YOUNG AUTOMOTIVE GROUP||YOUNG AUTOMOTIVE GROUP|11/27/2019|ACCOUNTS PAYABLE|AP,11/19,6186740,72,1|||||.00||28,190.20||601-100000-40080502|
271|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||MAINTENANCE & REPAIRS||||||||||EX|MAINTENANCE & REPAIRS|CAPITAL OUTLAY - VEHIC & EQUIP||||||WHEELER MACHINERY CO||WHEELER MACHINERY CO|08/26/2019|ACCOUNTS PAYABLE|AP,11/19,6186740,101,1|||||.00||166,220.00||601-100000-40080502|
272|2020|FRUIT HEIGHTS CITY CORPORATION|VEHICLE & EQUIPMENT FUND||||OTHER||||||||||EX|OTHER|DEPRECIATION||||||Not Applicable|||01/30/2020|JOURNAL ENTRIES|JE,11/19,6189650,1152,5|||||.00||6,332.00||601-100000-40120000|
