1|2019|Wasatch Conservation District|General||||District||||||||||RV|40000  District|40001  Administration income||||||Not Provided|||12/17/2019|40001  Administration income|235|||||||2143.64| |100-500600-30030301
2|2019|Wasatch Conservation District|General||||District||||||||||RV|40000  District|40001  Administration income||||||Not Provided|||12/17/2019|40001  Administration income|236|||||||5000.00| |100-500600-30030301
3|2019|Wasatch Conservation District|General||||District||||||||||RV|40000  District|40001  Administration income||||||Not Provided|||12/17/2019|40001  Administration income|237|||||||323.21| |100-500600-30030301
4|2019|Wasatch Conservation District|General||||District||||||||||RV|42000  State District Operations|Other||||||Not Provided|||11/25/2019|Other|232|||||||856.00| |100-500600-30030201
5|2019|Wasatch Conservation District|General||||District||||||||||RV|45000  Other Income|45100  Bank account interest||||||Not Provided|||10/31/2019|45100  Bank account interest|231|||||||13.32| |100-500600-30060100
6|2019|Wasatch Conservation District|General||||District||||||||||RV|45000  Other Income|45100  Bank account interest||||||Not Provided|||11/29/2019|45100  Bank account interest|234|||||||10.60| |100-500600-30060100
7|2019|Wasatch Conservation District|General||||District||||||||||RV|45000  Other Income|45100  Bank account interest||||||Not Provided|||12/31/2019|45100  Bank account interest|241|||||||10.32| |100-500600-30060100
8|2019|Wasatch Conservation District|General||||District||||||||||EX|60000  District Operations|61000  Office Maintenance & Supplies|61400  Office Supplies|||||Heidi K Hortin|||10/9/2019|61400  Office Supplies|230|||||||66.50| |100-500600-40050100
9|2019|Wasatch Conservation District|General||||District||||||||||EX|60000  District Operations|64000  Payroll Expenses|Contract Labor|||||Wasatch Conservation District Secretary|||10/9/2019|Contract Labor|229|||||||300.00| |100-500600-40020101
10|2019|Wasatch Conservation District|General||||District||||||||||EX|60000  District Operations|64000  Payroll Expenses|Contract Labor|||||WCD Secretary|||11/13/2019|Contract Labor|233|||||||300.00| |100-500600-40020101
11|2019|Wasatch Conservation District|General||||District||||||||||RV|40000  District|40001  Administration income||||||Not Provided|||12/17/2019|40001  Administration income|231.4|||||||-1350.31| |100-500600-30030301
12|2019|Wasatch Conservation District|General||||District||||||||||RV|40000  District|40001  Administration income||||||Not Provided|||12/17/2019|40001  Administration income|230.96364|||||||-1735.65| |100-500600-30030301
13|2019|Wasatch Conservation District|General||||District||||||||||RV|40000  District|40001  Administration income||||||Not Provided|||12/17/2019|40001  Administration income|230.52727|||||||-2120.99| |100-500600-30030301
