1|2019|Daggett Conservation District|General||||District||||||||||EX|60000 . District Operations|60500 - District Clerk||||||Carol Gardiner|||10/9/2019|60500 - District Clerk|452|||||||600.00| |100-500600-40020101
2|2019|Daggett Conservation District|General||||District||||||||||EX|60000 . District Operations|62000 . Education Programs|62200 . Scholarship|||||Abbey Sadlier|||10/9/2019|62200 . Scholarship|454|||||||500.00| |100-500600-40020450
3|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Ned Brady|||11/13/2019|70200 . Weed Control|455|||||||278.12| |100-500600-40060000
4|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Vermillion LLC|||11/13/2019|70200 . Weed Control|456|||||||139.06| |100-500600-40060000
5|2019|Daggett Conservation District|General||||District||||||||||EX|60000 . District Operations|63000 . Dues and Quotas|Other|||||NACD|||11/13/2019|Other|457|||||||775.00| |100-500600-40020800
6|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Sheep Creek Irrigation|||11/13/2019|70200 . Weed Control|458|||||||140.10| |100-500600-40060000
7|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Rulon J. Harper|||11/13/2019|70200 . Weed Control|459|||||||278.12| |100-500600-40060000
8|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Geoffrey Vine|||11/13/2019|70200 . Weed Control|460|||||||75.25| |100-500600-40060000
9|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Carol Gardiner|||11/13/2019|70200 . Weed Control|461|||||||139.06| |100-500600-40060000
10|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Bryan Smith|||11/13/2019|70200 . Weed Control|462|||||||63.75| |100-500600-40060000
11|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Sheep Creek Irrigation|||12/11/2019|70200 . Weed Control|476|||||||66.29| |100-500600-40060000
12|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Keith Larsen|||12/11/2019|70200 . Weed Control|477|||||||66.29| |100-500600-40060000
13|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Brad Swedlund|||12/11/2019|70200 . Weed Control|478|||||||66.29| |100-500600-40060000
14|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70200 . Weed Control||||||Jim Wilson|||12/11/2019|70200 . Weed Control|479|||||||22.99| |100-500600-40060000
15|2019|Daggett Conservation District|General||||District||||||||||EX|60000 . District Operations|60500 - District Clerk||||||Carol Gardiner|||12/11/2019|60500 - District Clerk|480|||||||600.00| |100-500600-40020101
16|2019|Daggett Conservation District|General||||District||||||||||EX|70000 . District Projects|70100 . Conservation Grants||||||Carol Gardiner|||12/11/2019|70100 . Conservation Grants|481|||||||2500.00| |100-500600-40060000
17|2019|Daggett Conservation District|General||||District||||||||||RV|42000 .  UT-District Operations|||||||Not Provided|||12/25/2019|42000 .  UT-District Operations|482|||||||1983.94| |100-500600-30030201
