1|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|State Loan|||||||Utah Division of Finance|||10/1/2019|State Loan|10304|||||||162.22| |500-500205-40170000
2|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Roosevelt City Housing Authority   [O115]|||10/1/2019|Management Fees|10305|||||||255.00| |500-500205-40020103
3|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Accountant|||||||Aycock, Miles & Associates|||10/1/2019|Accountant|10308|||||||200.00| |500-500205-40020103
4|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Insurance|||||||Public Employees Health Program|||10/1/2019|Insurance|10309|||||||735.28| |500-500205-40010202
5|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Insurance|||||||Utah Local Governments Trust|||10/1/2019|Insurance|10310|||||||38.00| |500-500205-40010202
6|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Office Supplies|||||||Northeastern Utah Office Supply|||10/1/2019|Office Supplies|10311|||||||60.81| |500-500205-40050100
7|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10312|||||||441.00| |500-500205-40020101
8|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10313|||||||340.00| |500-500205-40020101
9|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10314|||||||319.00| |500-500205-40020101
10|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10315|||||||492.00| |500-500205-40020101
11|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10316|||||||657.00| |500-500205-40020101
12|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10317|||||||750.00| |500-500205-40020101
13|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10318|||||||83.00| |500-500205-40020101
14|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10319|||||||946.00| |500-500205-40020101
15|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10320|||||||853.00| |500-500205-40020101
16|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10321|||||||1213.00| |500-500205-40020101
17|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10322|||||||668.00| |500-500205-40020101
18|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||10/1/2019|Utility Assistance|10323|||||||4.00| |500-500205-40020101
19|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10324|||||||215.00| |500-500205-40020101
20|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10325|||||||825.00| |500-500205-40020101
21|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10326|||||||500.00| |500-500205-40020101
22|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10327|||||||233.00| |500-500205-40020101
23|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10328|||||||429.00| |500-500205-40020101
24|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10329|||||||355.00| |500-500205-40020101
25|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10329|||||||494.00| |500-500205-40020101
26|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10329|||||||393.00| |500-500205-40020101
27|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10330|||||||540.00| |500-500205-40020101
28|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||10/1/2019|Utility Assistance|10331|||||||17.00| |500-500205-40020101
29|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10332|||||||354.00| |500-500205-40020101
30|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10333|||||||435.00| |500-500205-40020101
31|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10334|||||||342.00| |500-500205-40020101
32|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10335|||||||600.00| |500-500205-40020101
33|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||10/1/2019|Utility Assistance|10336|||||||31.00| |500-500205-40020101
34|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10337|||||||500.00| |500-500205-40020101
35|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10338|||||||825.00| |500-500205-40020101
36|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10339|||||||500.00| |500-500205-40020101
37|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||10/1/2019|Utility Assistance|10340|||||||51.00| |500-500205-40020101
38|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||10/1/2019|Utility Assistance|10341|||||||9.00| |500-500205-40020101
39|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10342|||||||335.00| |500-500205-40020101
40|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10343|||||||533.00| |500-500205-40020101
41|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10344|||||||435.00| |500-500205-40020101
42|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10345|||||||885.00| |500-500205-40020101
43|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10346|||||||1387.00| |500-500205-40020101
44|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10347|||||||294.00| |500-500205-40020101
45|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10348|||||||876.00| |500-500205-40020101
46|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10349|||||||2589.00| |500-500205-40020101
47|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10350|||||||373.00| |500-500205-40020101
48|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10351|||||||1083.00| |500-500205-40020101
49|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10352|||||||2021.00| |500-500205-40020101
50|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/1/2019|Rent-Crossroads|10353|||||||-263.00| |500-500205-30040600
51|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/1/2019|Rent-Crossroads|10354|||||||-238.00| |500-500205-30040600
52|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/1/2019|Rent-Crossroads|10355|||||||-279.00| |500-500205-30040600
53|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/1/2019|Rent-Crossroads|10356|||||||-141.00| |500-500205-30040600
54|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/1/2019|Rent-Crossroads|10357|||||||-208.00| |500-500205-30040600
55|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Country Haven Rentals [T25]|||10/1/2019|Management Fees|10358|||||||-255.00| |500-500205-40020103
56|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Crown @ Kings Peak LLC [O393]|||10/1/2019|Management Fees|10359|||||||-295.65| |500-500205-40020103
57|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Crown @ Cottonwood Creek LLC [O424]|||10/1/2019|Management Fees|10360|||||||-360.72| |500-500205-40020103
58|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Admin Fee Earned|||||||Not Provided|||10/1/2019|Admin Fee Earned|10361|||||||3540.00| |500-500205-40030101
59|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/1/2019|Housing Assistance Payment|10362|||||||-23718.00| |500-500205-40020101
60|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Employee Benefits|Unemployment Tax||||||Not Provided|||10/1/2019|Unemployment Tax|10363|||||||9.99| |500-500205-40010206
61|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|State Tax|||||||Utah State Tax|||10/1/2019|State Tax|10364|||||||600.00| |500-500205-40040000
62|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Yard Care|||||||Home Turf Lawn Care|||10/1/2019|Yard Care|10365|||||||150.00| |500-500205-40020202
63|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/2/2019|Rent-Crossroads|10367|||||||-177.00| |500-500205-30040600
64|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/2/2019|Rent-Crossroads|10368|||||||-346.00| |500-500205-30040600
65|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/2/2019|Rent-Crossroads|10369|||||||-202.00| |500-500205-30040600
66|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/2/2019|Rent-Crossroads|10370|||||||-171.00| |500-500205-30040600
67|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/2/2019|Rent-Crossroads|10371|||||||-333.00| |500-500205-30040600
68|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/2/2019|Rent-Crossroads|10372|||||||-450.00| |500-500205-30040600
69|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/3/2019|Rent-Crossroads|10373|||||||-219.00| |500-500205-30040600
70|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/3/2019|Rent-Crossroads|10374|||||||-228.00| |500-500205-30040600
71|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/3/2019|Rent-Crossroads|10375|||||||-314.00| |500-500205-30040600
72|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/3/2019|Rent-Crossroads|10376|||||||-219.00| |500-500205-30040600
73|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/3/2019|Rent-Crossroads|10377|||||||-399.00| |500-500205-30040600
74|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/3/2019|Rent-Crossroads|10378|||||||-229.00| |500-500205-30040600
75|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/3/2019|Rent-Crossroads|10379|||||||-267.00| |500-500205-30040600
76|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||10/3/2019|Rent|10380|||||||265.00| |500-500205-30040600
77|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Refund|||||||Bryon Murray|||10/3/2019|Refund|10381|||||||-385.00| |500-500205-30040500
78|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Bryon Murray|||10/3/2019|Water/Garbage|10382|||||||-52.75| |500-500205-40030100
79|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||10/3/2019|Rent|10383|||||||232.00| |500-500205-30040600
80|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||10/3/2019|Rent|10384|||||||418.00| |500-500205-30040600
81|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Donna Lance|||10/3/2019|Water/Garbage|10385|||||||-107.75| |500-500205-40030100
82|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||10/3/2019|Rent|10386|||||||280.00| |500-500205-30040600
83|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Salaries|Adm. Salary||||||Not Provided|||10/5/2019|Adm. Salary|10366|||||||1263.96| |500-500205-40010101
84|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||10/7/2019|Rent-Crossroads|10387|||||||-262.00| |500-500205-30040600
85|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||10/7/2019|Rent|10388|||||||370.00| |500-500205-30040600
86|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Community Housing Services|||10/7/2019|Management Fees|10389|||||||-1800.00| |500-500205-40020103
87|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Myton City Corporation|||10/7/2019|Water/Garbage|10390|||||||79.62| |500-500205-40030100
88|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Roosevelt City Corporation|||10/7/2019|Water/Garbage|10391|||||||298.75| |500-500205-40030100
89|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Computer|||||||MRI Software LLC|||10/7/2019|Computer|10392|||||||3592.33| |500-500205-40020104
90|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Postage|||||||Pitney Bowes|||10/7/2019|Postage|10393|||||||82.74| |500-500205-40020600
91|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Criminal History|||||||UT Bureau Criminal Identification|||10/15/2019|Criminal History|10394|||||||56.50| |500-500205-40010101
92|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Public Notice|||||||UB Media|||10/15/2019|Public Notice|10395|||||||84.25| |500-500205-40050400
93|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Photocopies|||||||Rocky Mountain Competitive Solutions|||10/15/2019|Photocopies|10396|||||||6.44| |500-500205-40020500
94|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Bank Loan|||||||Zions Bank|||10/15/2019|Bank Loan|10397|||||||214.63| |500-500205-40170000
95|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Salaries|Adm. Salary||||||Not Provided|||10/20/2019|Adm. Salary|10398|||||||1263.96| |500-500205-40010101
96|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||10/20/2019|Housing Assistance Payment|10399|||||||229.00| |500-500205-40020101
97|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Federal Tax|||||||Federal Tax Withdrawal|||10/25/2019|Federal Tax|10401|||||||855.27| |500-500205-40040000
98|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Employee Benefits|Retirement||||||Not Provided|||10/28/2019|Retirement|10402|||||||614.79| |500-500205-40010204
99|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10400|||||||383.00| |500-500205-40020101
100|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|State Loan|||||||Utah Division of Finance|||11/1/2019|State Loan|10403|||||||162.22| |500-500205-40170000
101|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Roosevelt City Housing Authority   [O115]|||11/1/2019|Management Fees|10404|||||||255.00| |500-500205-40020103
102|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Yard Care|||||||Allred Landscaping|||11/1/2019|Yard Care|10405|||||||50.00| |500-500205-40020202
103|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10406|||||||441.00| |500-500205-40020101
104|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10407|||||||340.00| |500-500205-40020101
105|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10408|||||||319.00| |500-500205-40020101
106|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10409|||||||486.00| |500-500205-40020101
107|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10410|||||||657.00| |500-500205-40020101
108|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10411|||||||750.00| |500-500205-40020101
109|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10413|||||||946.00| |500-500205-40020101
110|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10414|||||||853.00| |500-500205-40020101
111|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10415|||||||1213.00| |500-500205-40020101
112|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10416|||||||668.00| |500-500205-40020101
113|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||11/1/2019|Utility Assistance|10417|||||||4.00| |500-500205-40020101
114|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10418|||||||215.00| |500-500205-40020101
115|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10419|||||||219.00| |500-500205-40020101
116|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10420|||||||500.00| |500-500205-40020101
117|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10421|||||||233.00| |500-500205-40020101
118|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10422|||||||430.00| |500-500205-40020101
119|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10423|||||||355.00| |500-500205-40020101
120|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10423|||||||494.00| |500-500205-40020101
121|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10423|||||||384.00| |500-500205-40020101
122|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10424|||||||540.00| |500-500205-40020101
123|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||11/1/2019|Utility Assistance|10425|||||||17.00| |500-500205-40020101
124|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10426|||||||506.00| |500-500205-40020101
125|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10427|||||||342.00| |500-500205-40020101
126|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10428|||||||435.00| |500-500205-40020101
127|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10429|||||||354.00| |500-500205-40020101
128|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10430|||||||600.00| |500-500205-40020101
129|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||11/1/2019|Utility Assistance|10431|||||||31.00| |500-500205-40020101
130|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10432|||||||500.00| |500-500205-40020101
131|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10433|||||||825.00| |500-500205-40020101
132|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10434|||||||500.00| |500-500205-40020101
133|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10435|||||||335.00| |500-500205-40020101
134|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10436|||||||533.00| |500-500205-40020101
135|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10437|||||||435.00| |500-500205-40020101
136|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10438|||||||885.00| |500-500205-40020101
137|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10439|||||||1387.00| |500-500205-40020101
138|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10440|||||||294.00| |500-500205-40020101
139|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10441|||||||876.00| |500-500205-40020101
140|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10442|||||||2589.00| |500-500205-40020101
141|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10443|||||||373.00| |500-500205-40020101
142|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10444|||||||1082.00| |500-500205-40020101
143|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10445|||||||1703.00| |500-500205-40020101
144|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Accountant|||||||Aycock, Miles & Associates|||11/1/2019|Accountant|10446|||||||200.00| |500-500205-40020103
145|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Office Supplies|||||||Northeastern Utah Office Supply|||11/1/2019|Office Supplies|10447|||||||64.49| |500-500205-40050100
146|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Insurance|||||||Utah Local Governments Trust|||11/1/2019|Insurance|10448|||||||38.00| |500-500205-40010202
147|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Insurance|||||||Public Employees Health Program|||11/1/2019|Insurance|10449|||||||735.28| |500-500205-40010202
148|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/1/2019|Rent-Crossroads|10451|||||||-263.00| |500-500205-30040600
149|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/1/2019|Rent-Crossroads|10452|||||||-202.00| |500-500205-30040600
150|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/1/2019|Rent-Crossroads|10453|||||||-238.00| |500-500205-30040600
151|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/1/2019|Rent-Crossroads|10454|||||||-141.00| |500-500205-30040600
152|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/1/2019|Rent-Crossroads|10455|||||||-262.00| |500-500205-30040600
153|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/1/2019|Rent-Crossroads|10456|||||||-208.00| |500-500205-30040600
154|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10457|||||||190.00| |500-500205-40020101
155|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/1/2019|Rent-Crossroads|10458|||||||-219.00| |500-500205-30040600
156|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Audit|||||||F J & Associates PLLC|||11/1/2019|Audit|10459|||||||7400.00| |500-500205-40020103
157|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/1/2019|Housing Assistance Payment|10460|||||||-20403.00| |500-500205-40020101
158|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Admin Fee Earned|||||||Not Provided|||11/1/2019|Admin Fee Earned|10461|||||||3707.00| |500-500205-40030101
159|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/4/2019|Rent-Crossroads|10463|||||||-333.00| |500-500205-30040600
160|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/4/2019|Rent-Crossroads|10464|||||||-231.00| |500-500205-30040600
161|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/4/2019|Rent-Crossroads|10465|||||||-314.00| |500-500205-30040600
162|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/4/2019|Rent-Crossroads|10466|||||||-267.00| |500-500205-30040600
163|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/4/2019|Rent-Crossroads|10467|||||||-399.00| |500-500205-30040600
164|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/4/2019|Rent-Crossroads|10468|||||||-219.00| |500-500205-30040600
165|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Country Haven Rentals [T25]|||11/4/2019|Management Fees|10469|||||||-255.00| |500-500205-40020103
166|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Crown @ Kings Peak LLC [O393]|||11/4/2019|Management Fees|10470|||||||-295.65| |500-500205-40020103
167|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Crown @ Cottonwood Creek LLC [O424]|||11/4/2019|Management Fees|10471|||||||-360.72| |500-500205-40020103
168|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Myton City Corporation|||11/4/2019|Water/Garbage|10472|||||||66.00| |500-500205-40030100
169|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Surplus Funds|||||||PTIF - Transfer|||11/5/2019|Surplus Funds|10462|||||||-7400.00| |500-500205-10010200
170|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Salaries|Adm. Salary||||||Not Provided|||11/5/2019|Adm. Salary|10473|||||||1263.96| |500-500205-40010101
171|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/5/2019|Rent-Crossroads|10474|||||||-177.00| |500-500205-30040600
172|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/5/2019|Rent-Crossroads|10475|||||||-229.00| |500-500205-30040600
173|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/5/2019|Rent-Crossroads|10476|||||||-175.00| |500-500205-30040600
174|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||11/5/2019|Rent|10477|||||||370.00| |500-500205-30040600
175|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||11/5/2019|Rent|10478|||||||280.00| |500-500205-30040600
176|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||11/5/2019|Rent|10479|||||||265.00| |500-500205-30040600
177|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||11/5/2019|Rent|10480|||||||385.00| |500-500205-30040600
178|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||11/5/2019|Rent|10481|||||||233.00| |500-500205-30040600
179|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||11/5/2019|Rent|10482|||||||417.00| |500-500205-30040600
180|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Bryon Murray|||11/5/2019|Water/Garbage|10483|||||||-50.75| |500-500205-40030100
181|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Donna Lance|||11/5/2019|Water/Garbage|10484|||||||-68.00| |500-500205-40030100
182|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/5/2019|Rent-Crossroads|10485|||||||-346.00| |500-500205-30040600
183|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||11/5/2019|Rent-Crossroads|10486|||||||-450.00| |500-500205-30040600
184|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Community Housing Services|||11/12/2019|Management Fees|10487|||||||-1800.00| |500-500205-40020103
185|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||11/13/2019|Housing Assistance Payment|10488|||||||-8900.00| |500-500205-40020101
186|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Criminal History|||||||UT Bureau Criminal Identification|||11/14/2019|Criminal History|10489|||||||226.00| |500-500205-40010101
187|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Photocopies|||||||Rocky Mountain Competitive Solutions|||11/14/2019|Photocopies|10490|||||||6.44| |500-500205-40020500
188|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Roosevelt City Corporation|||11/14/2019|Water/Garbage|10491|||||||193.75| |500-500205-40030100
189|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Bank Loan|||||||Zions Bank|||11/18/2019|Bank Loan|10492|||||||214.63| |500-500205-40170000
190|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Postage|||||||Pitney Bowes|||11/19/2019|Postage|10493|||||||208.99| |500-500205-40020600
191|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Office Supplies|||||||Northeastern Utah Office Supply|||11/19/2019|Office Supplies|10494|||||||12.50| |500-500205-40050100
192|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Public Notice|||||||UB Media|||11/19/2019|Public Notice|10495|||||||42.25| |500-500205-40050400
193|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Salaries|Adm. Salary||||||Not Provided|||11/20/2019|Adm. Salary|10496|||||||1263.96| |500-500205-40010101
194|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Business Expenses|Business Registration Fees||||||Cindy Warren|||11/20/2019|Business Registration Fees|10497|||||||10.00| |500-500205-40010101
195|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Federal Tax|||||||Federal Tax Withdrawal|||11/22/2019|Federal Tax|10498|||||||855.27| |500-500205-40040000
196|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Employee Benefits|Retirement||||||Not Provided|||11/22/2019|Retirement|10499|||||||614.79| |500-500205-40010204
197|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10500|||||||441.00| |500-500205-40020101
198|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10501|||||||340.00| |500-500205-40020101
199|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10502|||||||111.00| |500-500205-40020101
200|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10502|||||||208.00| |500-500205-40020101
201|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10502|||||||190.00| |500-500205-40020101
202|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10503|||||||486.00| |500-500205-40020101
203|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10504|||||||657.00| |500-500205-40020101
204|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10505|||||||750.00| |500-500205-40020101
205|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10506|||||||383.00| |500-500205-40020101
206|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10507|||||||946.00| |500-500205-40020101
207|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10508|||||||470.00| |500-500205-40020101
208|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10508|||||||383.00| |500-500205-40020101
209|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10509|||||||637.00| |500-500205-40020101
210|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10509|||||||576.00| |500-500205-40020101
211|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10510|||||||328.00| |500-500205-40020101
212|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10510|||||||340.00| |500-500205-40020101
213|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||12/1/2019|Utility Assistance|10511|||||||4.00| |500-500205-40020101
214|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10512|||||||250.00| |500-500205-40020101
215|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10513|||||||500.00| |500-500205-40020101
216|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10514|||||||219.00| |500-500205-40020101
217|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10515|||||||500.00| |500-500205-40020101
218|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10516|||||||227.00| |500-500205-40020101
219|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10517|||||||430.00| |500-500205-40020101
220|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10518|||||||494.00| |500-500205-40020101
221|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10518|||||||355.00| |500-500205-40020101
222|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10518|||||||384.00| |500-500205-40020101
223|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10519|||||||540.00| |500-500205-40020101
224|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||12/1/2019|Utility Assistance|10520|||||||17.00| |500-500205-40020101
225|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10521|||||||506.00| |500-500205-40020101
226|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10522|||||||342.00| |500-500205-40020101
227|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10523|||||||435.00| |500-500205-40020101
228|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10524|||||||354.00| |500-500205-40020101
229|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10525|||||||600.00| |500-500205-40020101
230|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||12/1/2019|Utility Assistance|10526|||||||31.00| |500-500205-40020101
231|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10527|||||||500.00| |500-500205-40020101
232|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10528|||||||323.00| |500-500205-40020101
233|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10528|||||||502.00| |500-500205-40020101
234|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10529|||||||335.00| |500-500205-40020101
235|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10530|||||||533.00| |500-500205-40020101
236|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10531|||||||435.00| |500-500205-40020101
237|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Utility Assistance|||||||Not Provided|||12/1/2019|Utility Assistance|10532|||||||144.00| |500-500205-40020101
238|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10533|||||||885.00| |500-500205-40020101
239|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10534|||||||442.00| |500-500205-40020101
240|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10534|||||||562.00| |500-500205-40020101
241|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10534|||||||383.00| |500-500205-40020101
242|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10535|||||||294.00| |500-500205-40020101
243|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10536|||||||493.00| |500-500205-40020101
244|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10536|||||||591.00| |500-500205-40020101
245|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10537|||||||424.00| |500-500205-40020101
246|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10537|||||||600.00| |500-500205-40020101
247|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10537|||||||454.00| |500-500205-40020101
248|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10537|||||||404.00| |500-500205-40020101
249|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10537|||||||291.00| |500-500205-40020101
250|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10537|||||||256.00| |500-500205-40020101
251|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10538|||||||90.00| |500-500205-40020101
252|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10538|||||||283.00| |500-500205-40020101
253|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10539|||||||385.00| |500-500205-40020101
254|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10539|||||||417.00| |500-500205-40020101
255|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10540|||||||404.00| |500-500205-40020101
256|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10540|||||||460.00| |500-500205-40020101
257|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10540|||||||404.00| |500-500205-40020101
258|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10540|||||||153.00| |500-500205-40020101
259|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/1/2019|Housing Assistance Payment|10540|||||||282.00| |500-500205-40020101
260|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Insurance|||||||Public Employees Health Program|||12/1/2019|Insurance|10541|||||||735.28| |500-500205-40010202
261|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Insurance|||||||Utah Local Governments Trust|||12/1/2019|Insurance|10542|||||||38.00| |500-500205-40010202
262|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Accountant|||||||Aycock, Miles & Associates|||12/1/2019|Accountant|10543|||||||200.00| |500-500205-40020103
263|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|State Loan|||||||Utah Division of Finance|||12/1/2019|State Loan|10544|||||||162.22| |500-500205-40170000
264|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Roosevelt City Housing Authority   [O115]|||12/1/2019|Management Fees|10545|||||||255.00| |500-500205-40020103
265|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/2/2019|Housing Assistance Payment|10546|||||||-24605.00| |500-500205-40020101
266|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Admin Fee Earned|||||||Not Provided|||12/2/2019|Admin Fee Earned|10547|||||||3707.00| |500-500205-40030101
267|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/2/2019|Rent-Crossroads|10548|||||||-263.00| |500-500205-30040600
268|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/2/2019|Rent-Crossroads|10549|||||||-238.00| |500-500205-30040600
269|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/2/2019|Rent-Crossroads|10550|||||||-141.00| |500-500205-30040600
270|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/2/2019|Rent-Crossroads|10551|||||||-333.00| |500-500205-30040600
271|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/2/2019|Rent-Crossroads|10552|||||||-175.00| |500-500205-30040600
272|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Country Haven Rentals [T25]|||12/2/2019|Management Fees|10553|||||||-255.00| |500-500205-40020103
273|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Crown @ Kings Peak LLC [O393]|||12/2/2019|Management Fees|10554|||||||-295.65| |500-500205-40020103
274|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Crown @ Cottonwood Creek LLC [O424]|||12/2/2019|Management Fees|10555|||||||-360.72| |500-500205-40020103
275|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/2/2019|Rent-Crossroads|10556|||||||-208.00| |500-500205-30040600
276|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/2/2019|Rent-Crossroads|10559|||||||-202.00| |500-500205-30040600
277|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/2/2019|Rent-Crossroads|10560|||||||-219.00| |500-500205-30040600
278|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Maintenance|||||||Jessen Electric|||12/3/2019|Maintenance|10557|||||||203.05| |500-500205-40050602
279|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/3/2019|Rent-Crossroads|10561|||||||-450.00| |500-500205-30040600
280|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/3/2019|Rent-Crossroads|10562|||||||-231.00| |500-500205-30040600
281|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/3/2019|Rent-Crossroads|10563|||||||-219.00| |500-500205-30040600
282|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/3/2019|Rent-Crossroads|10564|||||||-229.00| |500-500205-30040600
283|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/3/2019|Rent-Crossroads|10565|||||||-314.00| |500-500205-30040600
284|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/3/2019|Rent-Crossroads|10566|||||||-267.00| |500-500205-30040600
285|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/3/2019|Rent-Crossroads|10567|||||||-399.00| |500-500205-30040600
286|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/4/2019|Rent-Crossroads|10568|||||||-202.00| |500-500205-30040600
287|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Salaries|Adm. Salary||||||Not Provided|||12/5/2019|Adm. Salary|10558|||||||1263.96| |500-500205-40010101
288|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||12/5/2019|Rent|10569|||||||650.00| |500-500205-30040600
289|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||12/5/2019|Rent|10570|||||||265.00| |500-500205-30040600
290|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||12/5/2019|Rent|10571|||||||385.00| |500-500205-30040600
291|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Bryon Murray|||12/5/2019|Water/Garbage|10572|||||||-18.75| |500-500205-40030100
292|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Rent|||||||Not Provided|||12/5/2019|Rent|10573|||||||417.00| |500-500205-30040600
293|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/5/2019|Rent-Crossroads|10574|||||||-346.00| |500-500205-30040600
294|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/5/2019|Housing Assistance Payment|10575|||||||740.00| |500-500205-40020101
295|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Rent-Crossroads|||||||Not Provided|||12/5/2019|Rent-Crossroads|10576|||||||-262.00| |500-500205-30040600
296|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Miscellaneous|||||||Stewarts Ace Hardware|||12/5/2019|Miscellaneous|10577|||||||50.00| |500-500205-40020101
297|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Myton City Corporation|||12/5/2019|Water/Garbage|10578|||||||66.00| |500-500205-40030100
298|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Maintenance|||||||Allred's Amazing maids|||12/5/2019|Maintenance|10579|||||||170.00| |500-500205-40050602
299|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Management Fees|||||||Community Housing Services|||12/9/2019|Management Fees|10580|||||||-1800.00| |500-500205-40020103
300|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Refund|||||||Public Employees Health Program|||12/9/2019|Refund|10581|||||||-299.00| |500-500205-30040500
301|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Criminal History|||||||UT Bureau Criminal Identification|||12/9/2019|Criminal History|10582|||||||141.25| |500-500205-40010101
302|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Water/Garbage|||||||Roosevelt City Corporation|||12/9/2019|Water/Garbage|10583|||||||166.25| |500-500205-40030100
303|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Maintenance|||||||Long's Plumbing Inc|||12/11/2019|Maintenance|10585|||||||138.00| |500-500205-40050602
304|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Security Deposit|||||||Roosevelt City Housing Authority   [O115]|||12/11/2019|Security Deposit|10586|||||||600.00| |500-500205-40020101
305|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Security Deposit|||||||Deposit|||12/11/2019|Security Deposit|10587|||||||-600.00| |500-500205-40020101
306|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Security Deposit|||||||Donna Lance|||12/11/2019|Security Deposit|10588|||||||292.00| |500-500205-40020101
307|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/12/2019|Housing Assistance Payment|10584|||||||285.00| |500-500205-40020101
308|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Maintenance|||||||Williams Painting|||12/12/2019|Maintenance|10592|||||||975.00| |500-500205-40050602
309|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/13/2019|Housing Assistance Payment|10593|||||||103.00| |500-500205-40020101
310|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Bank Loan|||||||Zions Bank|||12/16/2019|Bank Loan|10594|||||||214.63| |500-500205-40170000
311|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Office Supplies|||||||Northeastern Utah Office Supply|||12/16/2019|Office Supplies|10595|||||||211.60| |500-500205-40050100
312|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Public Notice|||||||UB Media|||12/16/2019|Public Notice|10596|||||||51.75| |500-500205-40050400
313|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Housing Assistance Payment|||||||Not Provided|||12/19/2019|Housing Assistance Payment|10597|||||||-1400.00| |500-500205-40020101
314|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Salaries|Adm. Salary||||||Not Provided|||12/20/2019|Adm. Salary|10589|||||||1263.96| |500-500205-40010101
315|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Salaries|||||||Not Provided|||12/20/2019|Salaries|10590|||||||599.00| |500-500205-40010101
316|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Photocopies|||||||Rocky Mountain Competitive Solutions|||12/20/2019|Photocopies|10591|||||||6.44| |500-500205-40020500
317|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||RV|Admin Fee Earned|||||||Not Provided|||12/20/2019|Admin Fee Earned|10658|||||||2403.00| |500-500205-40030101
318|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Federal Tax|||||||Federal Tax Withdrawal|||12/24/2019|Federal Tax|10599|||||||855.27| |500-500205-40040000
319|2019|Roosevelt City Housing Authority|Enterprise Fund||||Housing Authority||||||||||EX|Employee Benefits|Retirement||||||Not Provided|||12/24/2019|Retirement|10600|||||||614.79| |500-500205-40010204
